{
  "name": "fall-detection-gateway",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bleno": "^0.4.1",
    "body-parser": "~1.15.1",
    "noble": "^1.7.0",
    "request": "~2.76.0",
    "sensortag": "^1.2.3"
  }
}
